<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Gupta Crockery Site Map</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <style type="text/css">
      body {
        background-color: #fff;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        margin: 0;
      }

      #top {
        background-color: #b1d1e8;
        font-size: 16px;
        padding-bottom: 20px;
      }

      nav {
        font-size: 24px;
        margin: 0px 30px 0px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        background-color: #f3f3f3;
        color: #666;
        box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42),
          0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        padding: 10px 0;
        text-align: center;
        z-index: 1;
      }

      h3 {
        margin: auto;
        padding: 10px;
        max-width: 600px;
        color: #666;
      }

      h3 span {
        float: right;
      }

      h3 a {
        font-weight: normal;
        display: block;
      }

      #cont {
        position: relative;
        border-radius: 6px;
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
          0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

        background: #f3f3f3;

        margin: -20px 30px 0px 30px;
        padding: 20px;
      }

      a:link,
      a:visited {
        color: #0180af;
        text-decoration: underline;
      }

      a:hover {
        color: #666;
      }

      #footer {
        padding: 10px;
        text-align: center;
      }

      ul {
        margin: 0px;

        padding: 0px;
        list-style: none;
      }
      li {
        margin: 0px;
      }
      li ul {
        margin-left: 20px;
      }

      .lhead {
        background: #ddd;
        padding: 10px;
        margin: 10px 0px;
      }

      .lcount {
        padding: 0px 10px;
      }

      .lpage {
        border-bottom: #ddd 1px solid;
        padding: 5px;
      }
      .last-page {
        border: none;
      }
    </style>
  </head>

  <body>
    <div id="top">
      <nav>Gupta Crockery Site Map</nav>
      <h3>
        <a href="https://gupta-crockery.vercel.app"
          >Gupta Crockery - Where Quality Meets Savings</a
        >
        <p>Last updated: 2023, November 17</p>
        <p>Total pages: 14</p>
      </h3>
    </div>
    <div id="cont">
      <ul class="level-0">
        <li class="lhead">/ <span class="lcount">14 pages</span></li>

        <li class="lpage">
          <a
            href="https://gupta-crockery.vercel.app/"
            title="Gupta Crockery - Where Quality Meets Savings"
            >Gupta Crockery - Homepage</a
          >
        </li>
        <li class="lpage">
          <a
            href="https://gupta-crockery.vercel.app/Items?category=&search="
            title="Gupta Crockery - All Items"
            >Gupta Crockery - All Items</a
          >
        </li>
        <li class="lpage">
          <a
            href="https://gupta-crockery.vercel.app/Items?category=steel&search="
            title="Gupta Crockery - Steel Items"
            >Gupta Crockery - Steel Items</a
          >
        </li>
        <li class="lpage">
          <a
            href="https://gupta-crockery.vercel.app/Items?category=plastic&search="
            title="Gupta Crockery - Plastic Items"
            >Gupta Crockery - Plastic Items</a
          >
        </li>
        <li class="lpage">
          <a
            href="https://gupta-crockery.vercel.app/Items?category=aluminium&search="
            title="Gupta Crockery - Aluminium Items"
            >Gupta Crockery - Aluminium Items</a
          >
        </li>
        <li class="lpage">
          <a
            href="https://gupta-crockery.vercel.app/Items?category=glass&search="
            title="Gupta Crockery - Glass Items"
            >Gupta Crockery - Glass Items</a
          >
        </li>
        <li class="lpage">
          <a
            href="https://gupta-crockery.vercel.app/Items?category=brass&search="
            title="Gupta Crockery - Brass Items"
            >Gupta Crockery - Brass Items</a
          >
        </li>
        <li class="lpage">
          <a
            href="https://gupta-crockery.vercel.app/Items?category=iron&search="
            title="Gupta Crockery - Iron Items"
            >Gupta Crockery - Iron Items</a
          >
        </li>
        <li class="lpage">
          <a
            href="https://gupta-crockery.vercel.app/Items?category=copper&search="
            title="Gupta Crockery - Copper Items"
            >Gupta Crockery - Copper Items</a
          >
        </li>
        <li class="lpage">
          <a
            href="https://gupta-crockery.vercel.app/Items?category=bone+china&search="
            title="Gupta Crockery - Bone China Items"
            >Gupta Crockery - Bone China Items</a
          >
        </li>
        <li class="lpage">
          <a
            href="https://gupta-crockery.vercel.app/Items?category=Kansa&search="
            title="Gupta Crockery - Kansa Items"
            >Gupta Crockery - Kansa Items</a
          >
        </li>
        <li class="lpage">
          <a
            href="https://gupta-crockery.vercel.app/Items?category=melamine&search="
            title="Gupta Crockery - Melamine Items"
            >Gupta Crockery - Melamine Items</a
          >
        </li>
        <li class="lpage">
          <a
            href="https://gupta-crockery.vercel.app/Items?category=wooden&search="
            title="Gupta Crockery - Wooden Items"
            >Gupta Crockery - Wooden Items</a
          >
        </li>
        <li class="lpage last-page">
          <a
            href="https://gupta-crockery.vercel.app/Items?category=silicon&search="
            title="Gupta Crockery - Silicon Items"
            >Gupta Crockery - Silicon Items</a
          >
        </li>
        <li class="lpage last-page">
          <a
            href="https://gupta-crockery.vercel.app/cart"
            title="Gupta Crockery - Your Cart"
            >Gupta Crockery - Your Cart</a
          >
        </li>
      </ul>
      <!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
    </div>
    <div id="footer">
      Page created with
      <a target="_blank" href="https://www.xml-sitemaps.com"
        >Google XML sitemap and html sitemaps generator</a
      >
      | Copyright &copy; 2005-2023 XML-Sitemaps.com
    </div>
  </body>
</html>
