@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

.nav form input:focus-visible {
  outline: none;
  border-radius: 3px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border: 3px solid #ffffff;
  /* border-right: 0px; */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* html{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    overflow: hidden;
} */
.swiper {
  width: 100%;
  height: 100%;
}

.item .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-thumbs {
  height: fit-content;
  margin: 10px 5px;
}

/* .mySwiper2{
  max-height: 299px;
} */
/* .swiper-wrapper{
  max-height: 200px;
} */
body::-webkit-scrollbar {
  display: none;
}

body,
html {
  -ms-overflow-style: none;
  /* IE 11 */
  scrollbar-width: none;
  /* Firefox 64 */
}

.items-container-container {
  scrollbar-color: #000000 #ffffff00;
  scrollbar-width: thin;
}

.footer-box {
  margin-top: 50px;
  padding: 50px 60px;
  background: #131b2e;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
  grid-gap: 20px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 60px;
}

.footer-link {
  color: #fff;
  margin-bottom: 20px;
  font-size: 18px;
  text-decoration: none;
}

.footer-link:hover {
  color: red;
  transition: 200ms ease-in;
}

.footer-heading {
  font-size: 24px;
  color: #fff;
  margin-bottom: 40px;
  font-weight: bold;
}

@media (max-width: 1000px) {
  .footer-box {
    padding: 70px 30px;
  }

  .footer-row {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

}